ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _ADC1_IRQHandler                                               ****** GX
  8 _ADC_init                                                      000088 GR
  8 _ADC_read                                                      00005D GR
    _AWU_IRQHandler                                                ****** GX
    _CLK_IRQHandler                                                ****** GX
    _EEPROM_EEC_IRQHandler                                         ****** GX
    _EXTI_PORTA_IRQHandler                                         ****** GX
    _EXTI_PORTB_IRQHandler                                         ****** GX
    _EXTI_PORTC_IRQHandler                                         ****** GX
    _EXTI_PORTD_IRQHandler                                         ****** GX
    _EXTI_PORTE_IRQHandler                                         ****** GX
  1 _Global_time                                                   000000 GR
    _I2C_IRQHandler                                                ****** GX
  8 _InitialiseIWDG                                                000048 GR
  8 _InitialiseSystemClock                                         00000A GR
    _SPI_IRQHandler                                                ****** GX
    _TIM1_CAP_COM_IRQHandler                                       ****** GX
    _TIM1_UPD_OVF_TRG_BRK_IRQHandler                               ****** GX
    _TIM2_CAP_COM_IRQHandler                                       ****** GX
    _TIM2_UPD_OVF_BRK_IRQHandler                                   ****** GX
    _TIM4_UPD_OVF_IRQHandler                                       ****** GX
    _TLI_IRQHandler                                                ****** GX
    _UART1_RX_IRQHandler                                           ****** GX
    _UART1_TX_IRQHandler                                           ****** GX
    _UART_read_byte                                                ****** GX
    ___fs2uint                                                     ****** GX
    ___fsmul                                                       ****** GX
  8 ___str_0                                                       000611 R
  8 ___str_1                                                       000627 R
  8 ___str_2                                                       000633 R
  8 ___str_3                                                       00063C R
  8 ___str_4                                                       000651 R
  8 ___str_5                                                       000658 R
    ___uint2fs                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __mulint                                                       ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         00006C R
  3 __start__stack                                                 000000 R
  1 _address                                                       000005 GR
  1 _esc                                                           000004 GR
  8 _main                                                          000095 GR
    _printf                                                        ****** GX
  8 _putchar                                                       000000 GR
    _sprintf                                                       ****** GX
    _strcpy                                                        ****** GX
    _uart_init                                                     ****** GX
    _uart_write                                                    ****** GX
  1 _version                                                       000006 GR
    l_DATA                                                         ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     12   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     6F   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    670   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

